kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: kurento1
  namespace: backup-test
spec:
  storageClassName: openebs-slash-opt
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 500Mi

